INSERT INTO  `BD_John`.`departamento` (
 `id`,
 `descripcion` ) 

VALUES ( 11000,'Cundinamarca'),
       (12000,'Meta'),
       (13000,'Antioquia');

 

INSERT INTO  `BD_John`.`ciudad` (
 `id`,
 `idDepartamento`,
 `descripcion` ) 

VALUES ( 11001,11000,'Bogota' ),
       ( 11002,11000,'Mosquera' ),
       (12001,12000,'Villavicencio'),
       (12002,12000,'Acacias'),
       (13001,13000,'Medellin'),
       (13002,13000,'Envigado');
  
  

INSERT INTO `BD_John`.`tipoDocumento` (
`id`,
 `descripcion` ) 

VALUES ( 1,'Cedula de Ciudadania' ),
       ( 2,'Tarjeta de Identidad'),
       ( 3,'Pasaporte'),
       ( 4,'Cedula de Extrangeria' ),
       ( 5,'Registro Civil' );


INSERT INTO `BD_John`.`persona` (
 `id`,
  `idTipoDocumento`,
  `idCiudad`,
  `numero Documento` ,
  `nombre` ,
  `apellido`)

VALUES ( 1,1,11001,101020,'James','Rodriguez'),
       ( 2,3,12001,435674,'Michael','Schumacher'),
       ( 3,2,13001,9007655443,'Maria Clara','Marin Monroy'),
       ( 4,4,13002,5643,'Rigoberto','Uran'),
       ( 5,5,12002,2000282,'Juana Valentina','Mora Quintero') ;      
  
